steps:
# Uses the docker build step to build an image
- name: 'gcr.io/cloud-builders/docker'
  args: [ "build", "-t", "${_IMAGE_NAME_FULL}", "." ]
  dir: "infrastructure/docker-images/prefect-arxiv-cloud-build-testing"

# Push the image to Container Registry
images:
- ${_IMAGE_NAME_FULL}

substitutions:
    _LOCATION: "us-central1"
    _GCLOUD_ARTIFACTS_REPOSITORY: 'prefect'
    _IMAGE_NAME: 'prefect-arxiv-cloud-build-testing'
    _TAG: 'tag2'
    _IMAGE_NAME_FULL: '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_GCLOUD_ARTIFACTS_REPOSITORY}/${_IMAGE_NAME}:${_TAG}'
options:
    dynamic_substitutions: true
